# MetaPlugin

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ykrc17/gradle/: GradleExtFunc.kt  MetaInfoWriter.kt  MetaPlugin.kt  MetaPluginExtension.kt  MetaPluginSpec.kt
